--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\mcal.o"
".\objects\hal.o"
".\objects\lcd_i2c.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\retarget_io.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\LCD_trial.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD_trial.map" -o .\Objects\LCD_trial.axf